# xhapi

./: pom.xml
sql/: xhapi.sql
src/main/java/com/xunhao/project/: MainApplication.java
src/main/java/com/xunhao/project/annotation/: AuthCheck.java
src/main/java/com/xunhao/project/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/xunhao/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/xunhao/project/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java  gatewayConfig.java
src/main/java/com/xunhao/project/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/xunhao/project/controller/: AnalysisController.java  InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
src/main/java/com/xunhao/project/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/xunhao/project/manager/: CosManager.java
src/main/java/com/xunhao/project/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
src/main/java/com/xunhao/project/model/enums/: FileUploadBizEnum.java  InterfaceInfoEnum.java  UserRoleEnum.java
src/main/java/com/xunhao/project/model/vo/: InterfaceInfoVo.java  LoginUserVO.java  UserVO.java
src/main/java/com/xunhao/project/provider/: DemoServiceImpl.java
src/main/java/com/xunhao/project/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
src/main/java/com/xunhao/project/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/xunhao/project/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt
src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
src/test/java/com/xunhao/project/: MainApplicationTests.java
src/test/java/com/xunhao/project/manager/: CosManagerTest.java
src/test/java/com/xunhao/project/service/: UserInterfaceInfoServiceTest.java  UserServiceTest.java
src/test/java/com/xunhao/project/utils/: EasyExcelTest.java
xhapi-client/: pom.xml
xhapi-client-sdk/: pom.xml
xhapi-client-sdk/src/main/java/com/xunhao/xhapiclientsdk/: XhapiClientConfig.java
xhapi-client-sdk/src/main/java/com/xunhao/xhapiclientsdk/client/: XhapiClient.java
xhapi-client-sdk/src/main/java/com/xunhao/xhapiclientsdk/constant/: MyUrl.java  ResponseResult.java
xhapi-client-sdk/src/main/java/com/xunhao/xhapiclientsdk/entity/: User.java
xhapi-client-sdk/src/main/java/com/xunhao/xhapiclientsdk/strategy/: BaseContext.java  BaseStrategy.java
xhapi-client-sdk/src/main/resources/: application.properties
xhapi-client/src/main/java/com/xunhao/xunhao/: XunhaoApplication.java
xhapi-client/src/main/resources/: application.yml
xhapi-client/src/test/java/com/xunhao/xunhao/: XunhaoApplicationTests.java
xhapi-common/: pom.xml
xhapi-common/src/main/java/com/xunhao/xhapicommon/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
xhapi-common/src/main/java/com/xunhao/xhapicommon/model/enums/: FileUploadBizEnum.java  InterfaceInfoEnum.java  UserRoleEnum.java
xhapi-common/src/main/java/com/xunhao/xhapicommon/model/vo/: LoginUserVO.java  UserVO.java
xhapi-common/src/main/java/com/xunhao/xhapicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
xhapi-gateway/: module_xhapi-gateway.xml  pom.xml  xhapi-gateway.properties  xhapi-gateway.xml
xhapi-gateway/src/main/java/com/xunhao/project/: CustomGlobalFilter.java  XhapiGatewayApplication.java
xhapi-gateway/src/main/resources/: application.yml
xhapi-gateway/src/test/java/com/xunhao/project/: XhapiGatewayApplicationTests.java
(+31 files in other folders)
