path.variable.kotlin_bundled=D\:\\IntelliJ IDEA 2019.3.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\lenovo\\.m2\\repository
jdk.home.1.8_(2)=D\:/IntelliJ IDEA 2019.3.5/jdk1.8.0_131
javac2.instrumentation.includeJavaRuntime=false